[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:./experiments-python/version.py]

[flake8]
max-line-length = 99
per-file-ignores = 
	*/__init__.py: F401

[mypy]
files = src
ignore_missing_imports = false

[tool:pytest]
testpaths = tests
addopts = 
	--verbose
	--doctest-modules
	--cov-report term-missing
	--cov=./tests
